004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
008     lcd
008     PORTD
008     PSP_DATA
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D bit_sensor
02E     sensor
02F     i
030     dato
031     @PSTRINGCN7_666.P1
031     @PRINTF_D_666.P2
031     lcd_init.i
031     MAIN.@SCRATCH1
032-035 lcd_init.LCD_INIT_STRING
032     @PRINTF_D_666.P1
032     @PSTRINGCN7_666.@SCRATCH1
033     @PSTRINGCN7_666.@SCRATCH2
033     @PRINTF_D_666.@SCRATCH1
034     @PSTRINGCN7_666.@SCRATCH3
034     @PRINTF_D_666.@SCRATCH2
035     @PSTRINGCN7_666.@SCRATCH4
035     @PRINTF_D_666.@SCRATCH3
036     lcd_init.@SCRATCH1
036     @PRINTF_D_666.@SCRATCH4
037     @DIV88.P1
038     @DIV88.P1
039     @DIV88.@SCRATCH1
041     lcd_putc.c
042     lcd_gotoxy.x
042     @delay_ms1.P1
043     lcd_gotoxy.y
044     lcd_gotoxy.address
045     lcd_gotoxy.@SCRATCH1
046     lcd_send_byte.address
047     lcd_send_byte.n
048     lcd_read_byte.low
048     lcd_send_byte.@SCRATCH1
049     lcd_read_byte.high
049     lcd_send_nibble.n
04A     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  lcd_send_nibble
000061  lcd_send_byte
000067  lcd_read_byte
00007E  lcd_read_nibble
0000AB  @delay_ms1
0000C0  lcd_putc
0000EF  lcd_gotoxy
00010C  serie
000117  @const690.call
00011F  lcd_init
00011F  configuracion
000186  @PSTRINGCN7_666
0001EB  @DIV88
000200  @PRINTF_D_666
000271  @cinit1
000271  MAIN
000283  @cinit2

Project Directory:
    D:\TEC\2022\I_Semestre_2022_semipresencial\Microprocesadores_y_Microcontroladores\Evaluaciones\Proyectos\Proyecto Microprocesador\Entrega final\Comunicaciones Seriales\Prueba CCS\

Project Files:
    prueba.c                                                [15-Jun-22 01:01  CRC=94B7DA5C]
    ..\..\..\..\..\..\..\..\..\..\Descargas\Programas\CCS Compiler v5.076 Full\PICC\Devices\16f877A.h [15-Jan-18 15:53  CRC=63418C39]
    ..\..\..\..\..\..\..\..\..\..\Descargas\Programas\CCS Compiler v5.076 Full\PICC\Drivers\lcd.c [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=9B45D5A9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0792

Units:
    prueba (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   prueba.xsym
    Errors:      prueba.err
    Ext Symbols: prueba.esym
    INHX8:       prueba.hex
    Symbols:     prueba.sym
    List:        prueba.lst
    Debug/COFF:  prueba.cof
    Project:     prueba.ccspjt
    Call Tree:   prueba.tre
    Statistics:  prueba.STA
