# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISKV - Proyecto.srcs/sources_1/new/ALU_2to1.v" \
"../../../../RISKV - Proyecto.srcs/sources_1/new/ALU_suma.v" \
"../../../../RISKV - Proyecto.srcs/sources_1/new/Banco_Registros.v" \
"../../../../RISKV - Proyecto.srcs/sources_1/new/ExtendUnit_12to32.v" \
"../../../../RISKV - Proyecto.srcs/sources_1/new/ExtendUnit_8to32.v" \
"../../../../RISKV - Proyecto.srcs/sources_1/new/Mem_Datos.v" \
"../../../../RISKV - Proyecto.srcs/sources_1/new/Mem_Instrucciones.v" \
"../../../../RISKV - Proyecto.srcs/sources_1/new/Mux_2to1.v" \
"../../../../RISKV - Proyecto.srcs/sources_1/new/Register.v" \
"../../../../RISKV - Proyecto.srcs/sources_1/new/Unidad_Control.v" \
"../../../../RISKV - Proyecto.srcs/sources_1/new/main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
