004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     dato
02D-02E @sprintf_string
02F     lcd_init.i
02F     @PSTRINGC7_9600_62_63.@SCRATCH1
030-033 lcd_init.LCD_INIT_STRING
030     @PSTRINGC7_9600_62_63.@SCRATCH2
031     @PSTRINGC7_9600_62_63.@SCRATCH3
032     @PSTRINGC7_9600_62_63.@SCRATCH4
034     lcd_init.@SCRATCH1
03A     lcd_putc.c
03B     @delay_ms1.P1
03B     lcd_gotoxy.x
03C     lcd_gotoxy.y
03D     lcd_gotoxy.address
03E     lcd_gotoxy.@SCRATCH1
03F     lcd_send_byte.address
040     lcd_send_byte.n
041     lcd_read_byte.low
041     lcd_send_byte.@SCRATCH1
042     lcd_read_byte.high
042     lcd_send_nibble.n
043     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  lcd_read_nibble
000057  lcd_read_byte
000079  lcd_send_nibble
000085  lcd_send_byte
0000A5  lcd_gotoxy
0000B7  @delay_ms1
0000CC  serie
0000D2  lcd_putc
000101  @const685.call
000109  @PSTRINGC7_9600_62_63
000163  MAIN
000163  @cinit1
000177  @cinit2
000178  configuracion
000178  lcd_init

Project Directory:
    D:\PC - Jorge Peralta\KOKO\Electrónica\Proyecto  PIC\CCS\PIC16F877A\Comunicación RS232\

Project Files:
    Comunicación Serie.c                                    [18-Dic.-18 14:29  CRC=A356BF34]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [15-Ene.-18 15:53  CRC=63418C39]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb.-16 09:05  CRC=D1A6378A]

Source signature=A9E4BA81
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=5276

Units:
    Comunicación Serie (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Comunicación Serie.xsym
    Errors:      Comunicación Serie.err
    Ext Symbols: Comunicación Serie.esym
    INHX8:       Comunicación Serie.hex
    Symbols:     Comunicación Serie.sym
    List:        Comunicación Serie.lst
    Debug/COFF:  Comunicación Serie.cof
    Project:     Comunicación Serie.ccspjt
    Call Tree:   Comunicación Serie.tre
    Statistics:  Comunicación Serie.STA
