ÀÄComunicación Serie
   ÃÄMAIN  0/131  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄconfiguracion  (Inline)  Ram=0
   ³  ³  ÀÄlcd_init  (Inline)  Ram=6
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/32  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/34  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÀÄ@PSTRINGC7_9600_62_63  0/90  Ram=4
   ÀÄserie  0/53  Ram=0
      ÀÄlcd_putc  (Inline)  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄlcd_send_byte  0/32  Ram=3
         ³     ÀÄ*
         ÃÄlcd_send_byte  0/32  Ram=3
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄ*
         ÃÄlcd_send_byte  0/32  Ram=3
         ³  ÀÄ*
         ÀÄlcd_send_byte  0/32  Ram=3
            ÀÄ*
