0.6
2018.3
Mar 26 2019
04:57:32
E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sim_1/imports/new/Mem_Datos_TB.v,1665087983,verilog,,,,Mem_Datos_TB,,,,,,,,
E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sim_1/new/ExtendUnit_8to32_TB.v,1665033889,verilog,,,,ExtendUnit_8to32_TB,,,,,,,,
E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sim_1/new/main_TB.v,1665004943,verilog,,,,main_TB,,,,,,,,
E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/ALU_2to1.v,1665092409,verilog,,E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/ALU_suma.v,,ALU_2to1,,,,,,,,
E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/ALU_suma.v,1665092409,verilog,,E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/Banco_Registros.v,,ALU_suma,,,,,,,,
E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/Banco_Registros.v,1665092409,verilog,,E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/ExtendUnit_12to32.v,,Banco_Registros,,,,,,,,
E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/ExtendUnit_12to32.v,1664943027,verilog,,E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/ExtendUnit_8to32.v,,ExtendUnit_12to32,,,,,,,,
E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/ExtendUnit_8to32.v,1665098175,verilog,,E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/Mem_Datos.v,,ExtendUnit_8to32,,,,,,,,
E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/Mem_Datos.v,1665104965,verilog,,E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/Mem_Instrucciones.v,,Mem_Datos,,,,,,,,
E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/Mem_Instrucciones.v,1665092409,verilog,,E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/Mux_2to1.v,,Mem_Instrucciones,,,,,,,,
E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/Mux_2to1.v,1664944937,verilog,,E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/Register.v,,Mux_2to1,,,,,,,,
E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/Register.v,1664944592,verilog,,E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/Unidad_Control.v,,Register,,,,,,,,
E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/Unidad_Control.v,1664945925,verilog,,E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/main.v,,Unidad_Control,,,,,,,,
E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sources_1/new/main.v,1664948074,verilog,,E:/Proyectos verilog/Lab_Digital/RISKV - Proyecto/RISKV - Proyecto.srcs/sim_1/new/main_TB.v,,main,,,,,,,,
