004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 analog
022     configuracion.@SCRATCH1
022     MAIN.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  configuracion
00004A  MAIN
00004A  @cinit1
000054  @cinit2

Project Directory:
    C:\Users\usuario\OneDrive\TEC\2022 Segundo Semestre\Microsistemas y Microcontroladores GR1\Proyecto Carro Automatizado\Código de motores\

Project Files:
    MovimientoMotoresOK.c                                   [07-ago.-22 18:17  CRC=71B7A464]
    ..\..\..\..\..\..\..\..\Program Files\PICC\Devices\16F877A.h [18-abr.-14 16:56  CRC=4F277C97]

Source signature=10069D92

Units:
    MovimientoMotoresOK (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   MovimientoMotoresOK.xsym
    Errors:      MovimientoMotoresOK.err
    Ext Symbols: MovimientoMotoresOK.esym
    INHX8:       MovimientoMotoresOK.hex
    Symbols:     MovimientoMotoresOK.sym
    List:        MovimientoMotoresOK.lst
    Debug/COFF:  MovimientoMotoresOK.cof
    Project:     MovimientoMotoresOK.ccspjt
    Call Tree:   MovimientoMotoresOK.tre
    Statistics:  MovimientoMotoresOK.STA
